<!DOCTYPE html>
<html>
<head>
<title>
Search
</title>
 <meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon-index.png">
</head>
<style>
input{
    border: none;
    padding: 10px;
    margin: 10px;
    height: 125px;
    width: 90%;
    border:5px solid #eaeaea;
    outline:none;
 font-size: 70px;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}
body {
display: inline;
 text-align: center;
}
 #glogo {
  width: 75%;
 
 }
#search-page {
 position: absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
 }
</style>
 <script>
function process(e) {
    var code = (e.keyCode ? e.keyCode : e.which);
    if (code == 13) { //Enter keycode
       alert("HI");
    }
}
  </script>
<body>
<div id="search-page">
<img src="magictoolsapp.github.io/googlelogo_color_272x92dp.png" id="glogo">
<h1></h1>
<h1>
</h1>
<h1></h1>
<h1>
</h1>
<h1></h1> 
<h1>
</h1>
<input type="text" id="search" onkeypress="process(event, this)"/>
<h1>
</h1>
<h1></h1>
<h1>
</h1>
<h1></h1> 
<h1>
</h1><h1>
</h1>
<h1></h1>
<h1>
</h1>
<h1></h1> 
<h1>
</h1><h1>
</h1>
<h1></h1>
<h1>
</h1>
<h1></h1> 
<h1>
</h1>
 </div>
<div id="acespades">
 <h1>H</h1>
 </div>
</body>
</html>
